# h3x-updater2

./: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  h3xUpdater2.csproj  h3xUpdater2.sln
Models/: File.cs  VersionDefinition.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
h3xUpdater2.Console/: h3xUpdater2.Console.csproj
h3xUpdater2.Gui/: .gitignore  App.axaml  App.axaml.cs  LICENSE  Program.cs  ViewLocator.cs  app.manifest  h3xUpdater2.Gui.csproj
h3xUpdater2.Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
h3xUpdater2.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
h3xUpdater2.Shared/: Class1.cs
